# nutrify

./: .dockerignore  .env.example  .gitignore  .woodpecker.yaml  AGENTS.md  CLAUDE.md  Directory.Packages.props  Dockerfile  Nutrify.slnx  README.md  aspire.config.json  docker-compose.yaml
.github/workflows/: publish-image.yaml
deploy/: nutrify-realm.json
src/Nutrify.Api/: Nutrify.Api.csproj  Program.cs  appsettings.json
src/Nutrify.Api/Auth/: ClaimsPrincipalExtensions.cs
src/Nutrify.Api/Data/: NutrifyDbContext.cs
src/Nutrify.Api/Data/Configurations/: CategoryConfiguration.cs  FoodItemConfiguration.cs  IntakeEntryConfiguration.cs  UserSettingsConfiguration.cs
src/Nutrify.Api/Data/Migrations/: 20260213203631_InitialCreate.Designer.cs  20260213203631_InitialCreate.cs  20260709170849_AddFoodItemBarcode.Designer.cs  20260709170849_AddFoodItemBarcode.cs  20260710200536_AddFoodItemServingSize.Designer.cs  20260710200536_AddFoodItemServingSize.cs  20260717184235_SnapshotIntakeNutrition.Designer.cs  20260717184235_SnapshotIntakeNutrition.cs  20260717191420_AddUserSettings.Designer.cs  20260717191420_AddUserSettings.cs  NutrifyDbContextModelSnapshot.cs
src/Nutrify.Api/Endpoints/: CategoriesEndpoints.cs  ConfigEndpoints.cs  DashboardEndpoints.cs  FoodItemsEndpoints.cs  IntakeEndpoints.cs  UserSettingsEndpoints.cs
src/Nutrify.Api/Entities/: Category.cs  FoodItem.cs  IntakeEntry.cs  UserSettings.cs
src/Nutrify.Api/Mapping/: MappingExtensions.cs
src/Nutrify.Api/Middleware/: GlobalExceptionHandler.cs
src/Nutrify.Api/Services/: CategoryService.cs  DashboardService.cs  FoodItemService.cs  ICategoryService.cs  IDashboardService.cs  IFoodItemService.cs  IIntakeService.cs  IOpenFoodFactsClient.cs  IUserSettingsService.cs  IntakeService.cs  OpenFoodFactsClient.cs  UserSettingsService.cs
src/Nutrify.AppHost/: Nutrify.AppHost.csproj  Program.cs  appsettings.Development.json
src/Nutrify.AppHost/Properties/: launchSettings.json
src/Nutrify.AppHost/Realms/: nutrify-realm.json
src/Nutrify.Client/: Nutrify.Client.esproj  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
src/Nutrify.Client/public/: silent-sso.htm
src/Nutrify.Client/src/: App.tsx  config.ts  index.css  main.tsx  oidc.ts  routeTree.gen.ts
src/Nutrify.Client/src/features/categories/api/: categories.api.ts
src/Nutrify.Client/src/features/categories/components/: CategoryList.tsx
src/Nutrify.Client/src/features/categories/hooks/: useCategories.ts  useCreateCategory.ts  useDeleteCategory.ts  useUpdateCategory.ts
src/Nutrify.Client/src/features/dashboard/api/: dashboard.api.ts
src/Nutrify.Client/src/features/dashboard/components/: IntakeTimeline.tsx  MacroBreakdown.tsx  TodaySummaryCard.tsx  WeeklyChart.tsx
src/Nutrify.Client/src/features/dashboard/hooks/: useTodayDashboard.ts  useWeeklyOverview.ts
src/Nutrify.Client/src/features/food-items/api/: food-items.api.ts
src/Nutrify.Client/src/features/food-items/components/: BarcodeScanner.tsx  CategorySelect.tsx  FoodItemForm.tsx  FoodItemList.tsx
src/Nutrify.Client/src/features/food-items/hooks/: useCreateFoodItem.ts  useDeleteFoodItem.ts  useFoodItem.ts  useFoodItems.ts  useProductSearch.ts  useUpdateFoodItem.ts
src/Nutrify.Client/src/features/intake/api/: intake.api.ts
src/Nutrify.Client/src/features/intake/components/: FoodSearchSelect.tsx  IntakeEntryForm.tsx  IntakeEntryList.tsx  IntakeHistoryTable.tsx
src/Nutrify.Client/src/features/intake/hooks/: useCreateIntakeEntry.ts  useDeleteIntakeEntry.ts  useIntakeEntries.ts
src/Nutrify.Client/src/features/settings/api/: settings.api.ts
src/Nutrify.Client/src/features/settings/components/: TargetsForm.tsx
src/Nutrify.Client/src/features/settings/hooks/: useUpdateUserSettings.ts  useUserSettings.ts
src/Nutrify.Client/src/routes/: __root.tsx  dashboard.tsx  settings.tsx
src/Nutrify.Client/src/routes/categories/: index.tsx
src/Nutrify.Client/src/routes/food-items/: $foodItemId.edit.tsx  index.tsx  new.tsx  scan.tsx
src/Nutrify.Client/src/routes/intake/: history.tsx  index.tsx  new.tsx
src/Nutrify.Client/src/shared/components/: ConfirmDialog.tsx  EmptyState.tsx  ErrorBanner.tsx  ErrorState.tsx  Layout.tsx  LoadingSpinner.tsx  MobileNav.tsx  Navbar.tsx  Pagination.tsx  Sidebar.tsx  nav-items.ts  nav.tsx
src/Nutrify.Client/src/shared/lib/: api-client.ts  types.ts  utils.ts
src/Nutrify.Contracts/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Nutrify.Contracts/Common/: PagedResponse.cs  PaginationRequest.cs
src/Nutrify.Contracts/Dashboard/: DailyDashboardDto.cs  DailyMacroDto.cs  MacroSummaryDto.cs  WeeklyOverviewDto.cs
src/Nutrify.Contracts/FoodItems/: BarcodeLookupResponse.cs  BarcodeLookupSource.cs  CreateFoodItemRequest.cs  ExternalProductDto.cs  FoodItemDto.cs  FoodItemType.cs  ProductSearchResponse.cs  UpdateFoodItemRequest.cs
src/Nutrify.Contracts/Intake/: CreateIntakeEntryRequest.cs  IntakeEntryDto.cs  UpdateIntakeEntryRequest.cs
src/Nutrify.Contracts/Settings/: NutritionTargetsDto.cs  UpdateUserSettingsRequest.cs  UserSettingsDto.cs
src/Nutrify.ServiceDefaults/: Extensions.cs
tests/Nutrify.Api.Tests/: FoodItemServiceTests.cs  IntakeServiceTests.cs  Nutrify.Api.Tests.csproj  OpenFoodFactsClientTests.cs  TestDb.cs  UserSettingsServiceTests.cs
tests/Nutrify.Api.Tests/Mapping/: MappingExtensionsTests.cs
tests/Nutrify.Api.Tests/Services/: CategoryServiceTests.cs  DashboardServiceTests.cs  FoodItemServiceTests.cs  IntakeServiceTests.cs  OpenFoodFactsClientTests.cs  UserSettingsServiceTests.cs
