<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TUnit runs on Microsoft.Testing.Platform: the test project is its own
         test host executable rather than a library loaded by VSTest. -->
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nutrify.Api\Nutrify.Api.csproj" />
    <ProjectReference Include="..\..\src\Nutrify.Contracts\Nutrify.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

</Project>
